<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>TheManager</title>
</head>
<body>
    <header>
        <ul>
            <li class = "logo_block"><a class = "logo_text" ><img class = "logo_pic" src="./pictures/logo.jpg" alt="logo">TheManager</a></li>
            <li></li>
            <li><a href="" class = "underline_hover">Home</a></li>
            <li><a href="" class = "underline_hover">About us</a></li>
            <li><a href="" class = "underline_hover">Projects</a></li>
            <li><a href="" class = "underline_hover">Services</a></li>
            <li><a class = "orange underline_hover" href="">Contact Us</a></li>
        </ul>

    
    </header>
    <main>
        <div class = "main_photo_block">
            <p class = "main_photo_text">Managing tasks<br>is our mission.</p>
            <div class = "scroll_menu">
                <p class = "scroll_main_text">Feature Projects</p>
                <p class = "scroll_desc_text">Presentation of World <br>Best Task manager ever</p>
                <div class = "scroll_menu_move">
                    <img class = "arrow left" src="https://img.icons8.com/carbon-copy/600/arrow.png" alt="arrow"/>
                    <p class = "scroll_move_text">Back</p>
                    <p class = "scroll_move_text">Next</p>
                    <img class = "arrow" src="https://img.icons8.com/carbon-copy/600/arrow.png" alt="arrow"/>
                </div>
                
            </div>
            <img src="./pictures/main_photo_background.jpeg" alt="">
            
            
        </div>
        <div>
            <p class = "main_main_text">Try it by yourself</p>
        </div>
    </main>
    <footer>
        <div ><p class = "footer_main_text">What can i do for you?</p></div>
        <div ><p class = "footer_desc_text">We are ready to work on a project of any complexity, whether it’s commercial or residential.</p></div>
    

    </footer>
    <script src="./js/main.js"></script>
    
</body>
</html>